# outbox

./: .dockerignore  build.gradle  docker-compose.yml  settings.gradle
.src_backup/main/java/com/outbox/outbox/: OutboxApplication.java
.src_backup/test/java/com/outbox/outbox/: OutboxApplicationTests.java
coupon-service/: Dockerfile  build.gradle
coupon-service/src/main/java/com/example/coupon/: CouponApplication.java
coupon-service/src/main/java/com/example/coupon/application/: CouponService.java
coupon-service/src/main/java/com/example/coupon/application/event/: CouponIssuedEvent.java  PaymentCompletedEvent.java
coupon-service/src/main/java/com/example/coupon/domain/: Coupon.java  CouponRepository.java  CouponStatus.java  DiscountType.java
coupon-service/src/main/java/com/example/coupon/infrastructure/messaging/: KafkaConsumerConfig.Java  OutboxPollingPublisher.java  (+1 more)
coupon-service/src/main/resources/: application.yml
coupon-service/src/main/resources/db/migration/: V1__init.sql
docs/: .bkit-memory.json  .pdca-status.json
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/payment/: PaymentApplication.java
payment-service/src/main/java/com/example/payment/application/: PaymentService.java
payment-service/src/main/java/com/example/payment/domain/: Payment.java  PaymentRepository.java  PaymentStatus.java
payment-service/src/main/java/com/example/payment/presentation/: PaymentController.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql
(+11 files in other folders)
